.home-page{
    padding: 8rem 1rem;
    max-width: 1800px;
    width: 100%;
    margin: auto;
    @media (max-width: 850px) {
        padding:4.5rem 1rem;
    }
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    max-width: 600px;
    width: 100%;
    max-height: 80%;
    overflow-y: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
}

.modal-open {
    overflow: hidden;
}
.hero{
    z-index: -1;
    position: absolute;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    height: 25rem;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 0 0 50px 50px;
    background: $color-smoke;
}

.hero-img{
    position: absolute;
    width: 40%;
    min-width: 30rem;
    bottom: 0;
    right: 15%;
    transform: rotate(-15deg);
    transform-origin: center center; 
    @media (max-width: 850px) {
        right: -5%;
        transform: scale(80%) rotate(-15deg);
        bottom: 10%;
    }
}

.hero-circle{
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-5%, -60%);
    z-index: -1;
    border-radius: 50%;
    height: 50rem;
    width: 50rem;
    background: white;
}

.hero-about{
    position: sticky;
    display: flex;
    padding: 5rem 0 5rem 1rem;
    max-width: 1080px;
    width: 100%;
    margin: auto;
    h3{
        padding: 0rem 0rem;
        font-size: 3rem;
        margin: 1rem 0;
    }
    p{
        font-size: 1rem;
    }
    button{
        margin-top: 1rem;
        width: 100%;
        background: $color-dark;
        border: 2px solid $color-dark;
        font-size: 1rem;
    }
    @media (max-width: 800px) {
        padding-top: 2rem;
        h3{
            font-size: 2.5rem;
        }
    }
}
//14030406
.category-section {
    margin: 20px 0;
    padding-top: 20px;
}
.category-section-title{
    font-size: 16px;
    font-weight: bold;
    
}
.category-title{
    font-size: 14px;
    //font-weight: bold;
    
}
.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 20px;
}
.category-card {
    display: flex;
    flex-direction: column;
    width: calc(100% / 6 - 20px);
    margin: 10px;
    align-items: center;
}
.category-card img {
    flex-wrap: 1;
    width: 100px;
    height: auto;
}
@media (max-width: 1200px) {
    .category-card {
        width: calc(100% / 6 - 20px);
    }
}
@media (max-width: 992px) {
    .category-card {
        width: calc(100% / 4 - 20px);
    }
}
@media (max-width: 768px) {
    .category-card {
        width: calc(100% / 3 - 20px);
    }
}
@media (max-width: 576px) {
    .category-card {
        width: calc(100% / 2 - 20px);
    }
}
@media (max-width: 400px) {
    .category-card {
        width: 100%;
    }
}
  